\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background \& Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Drone capabilities}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Cameras}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Processor + RAM}{1}}
\citation{Nstandard}
\citation{DroneAPI}
\citation{DroneDevGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The results of the ping command when connected to the AR Drone 2.0}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Connectivity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Other sensors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Drone control}{2}}
\citation{nodecop}
\citation{ROSDrone}
\citation{CVDrone}
\citation{GNULGPL}
\citation{StereoDepth}
\citation{3DMapOpFlowMono}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}AR Drone SDK}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Node Copter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Robot Operating System Driver}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}CVDrone}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vision}{3}}
\citation{citeulike:9515178}
\citation{opticalFlowBirds}
\citation{souhila2007optical}
\citation{PhoneObstacleAvoidance}
\citation{PhoneObstacleAvoidance}
\citation{Lucas_KanadeOF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Monocular vision}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Monocular obstacle avoidance}{4}}
\citation{DenseInterest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Further reading}{5}}
\citation{PhoneObstacleAvoidance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}OpenCV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tasks to be undertaken and where they came from}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Vision}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Drone control}{7}}
\citation{PersonalScrum}
\citation{PersonalKanban}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Process}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initial methodology and artefacts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Artefacts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Changes made to the process}{9}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
