\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{DroneAPI}
``Parrot for developers,'' \url{http://developer.parrot.com/}, accessed
  February 2016.
 \begin{quotation}\noindent A starting page for developers, allowing access to
  the SDK for the parrot drones. \end{quotation}

\bibitem{DroneQuickStart}
``User guides for ar.drone 2.0,'' \url{http://ardrone2.parrot.com/support/},
  accessed February 2016.
 \begin{quotation}\noindent The user guides for the AR.Drone 2.0, with safety
  guidelines in the quick start manual. \end{quotation}

\bibitem{PersonalKanban}
J.~Benson and T.~D. Barry, ``Personal kanban,''
  \url{http://www.personalkanban.com/}, accessed February 2016.
 \begin{quotation}\noindent This site provides an explanation and guide for
  "Personal Kanban", which is a kanban system for personal work flows.
  \end{quotation}

\end{thebibliography}
