\relax 
\citation{PersonalKanban}
\citation{DroneAPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{mmp.bib}
\bibcite{DroneAPI}{1}
\bibcite{DroneQuickStart}{2}
\bibcite{PersonalKanban}{3}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
