This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapterhalf/chapterhalf.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/joejames.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author or key in Nstandard
Warning--to sort, need author, organization, or key in DroneAPI
Warning--to sort, need author, organization, or key in DroneQuickStart
Warning--empty author in Nstandard
Warning--missing institution in Nstandard
Warning--empty note in ALGLIB
Warning--empty note in GNULGPL
Warning--empty journal in nodecop
Warning--empty year in nodecop
Warning--empty journal in ROSDrone
Warning--empty year in ROSDrone
Warning--empty note in PersonalScrum
Warning--empty journal in CVDrone
Warning--empty year in CVDrone
Warning--empty note in citeulike:13944234

Done.
You've used 25 entries,
            4538 wiz_defined-function locations,
            1090 strings with 15440 characters,
and the built_in function-call counts, 17915 in all, are:
= -- 1591
> -- 415
< -- 100
+ -- 209
- -- 98
* -- 991
:= -- 2921
add.period$ -- 57
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 243
cite$ -- 40
duplicate$ -- 1152
empty$ -- 1350
format.name$ -- 111
if$ -- 3877
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 205
newline$ -- 158
num.names$ -- 46
pop$ -- 558
preamble$ -- 1
purify$ -- 98
quote$ -- 2
skip$ -- 1282
stack$ -- 0
substring$ -- 718
swap$ -- 837
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 215
warning$ -- 15
while$ -- 86
width$ -- 27
write$ -- 306
(There were 15 warnings)
