\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapterhalf/chapterhalf.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Appendix3/appendix3.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/joejames}
\bibcite{DroneAPI}{1}
\bibcite{DroneQuickStart}{2}
\bibcite{Nstandard}{3}
\bibcite{citeulike:13938185}{4}
\bibcite{PersonalKanban}{5}
\bibcite{opticalFlowBirds}{6}
\bibcite{ALGLIB}{7}
\bibcite{opencv_library}{8}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{30}}
\bibcite{3DMapOpFlowMono}{9}
\bibcite{GNULGPL}{10}
\bibcite{nodecop}{11}
\bibcite{ROSDrone}{12}
\bibcite{MultipleViewGeometry}{13}
\bibcite{citeulike:7356573}{14}
\bibcite{fuzzyRANSAC}{15}
\bibcite{Lucas_KanadeOF}{16}
\bibcite{StereoDepth}{17}
\bibcite{DroneDevGuide}{18}
\bibcite{PersonalScrum}{19}
\bibcite{CVDrone}{20}
\bibcite{citeulike:13944234}{21}
\bibcite{souhila2007optical}{22}
\bibcite{citeulike:9515178}{23}
\bibcite{PhoneObstacleAvoidance}{24}
\bibcite{DenseInterest}{25}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
