\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development, sprint reviews and progress logs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CVDrone}
\citation{DroneDevGuide}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 1 : Research and initial preliminary work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Artefact status}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Sprint backlog (Limit 10 items)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Progress made within this sprint}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problems faced}{12}}
\citation{PhoneObstacleAvoidance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sprint review}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 2: Initial vision system + further research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artefact status}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Sprint backlog (Limit 6 items)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Progress made within this sprint}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Problems faced}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sprint review}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 3: Regular grid sampling and Background/Foreground segmentation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artefact status}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Sprint Backlog (Limit 6 Items)}{14}}
\citation{MultipleViewGeometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Progress made within this sprint}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problems Faced}{15}}
\citation{fuzzyRANSAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 4: Homography Generation, Point estimation and Classification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Artefact status}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Sprint Backlog (Limit 4 Items)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Progress made within this sprint}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problems Faced}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 5: Removal of Tiling and the new feature detector}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Artefact status}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Sprint Backlog (Limit 4 Items)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Progress made within this sprint}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problems Faced}{17}}
\citation{ALGLIB}
\citation{PhoneObstacleAvoidance}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sprint 6: The search for the elusive data analysis library}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Artefact status}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Sprint Backlog (Limit 4 Items)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Progress made within this sprint}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Problems Faced}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sprint 7: Building the agglomerative clusterer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Artefact status}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Sprint Backlog (Limit 4 Items)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Progress made within this sprint}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sprint 8: The final leg}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Artefact status}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Sprint Backlog (Limit 4 Items)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Progress made within this sprint}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Problems Faced}{20}}
\@setckpt{Chapterhalf/chapterhalf}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
