\relax 
\citation{PersonalKanban}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{mmp.bib}
\bibcite{PersonalKanban}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
