This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MMP_OutlineProjectSpecification.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mmp.bib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 1 entry,
            4538 wiz_defined-function locations,
            896 strings with 8286 characters,
and the built_in function-call counts, 618 in all, are:
= -- 46
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 39
:= -- 114
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 38
empty$ -- 44
format.name$ -- 5
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 24
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 36
stack$ -- 0
substring$ -- 8
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 28
